# Nome da aplicação
spring.application.name=rest-api-with-spring-boot-and-java

# Porta do servidor
server.port=8081

# Configurações de log
logging.level.org.springframework=INFO
logging.level.br.com.erudio=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.profiles.active=dev